<!doctype html><html lang="en"><head><title>NBN SQ Map</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="NBN SQ Map"><meta name="author" content="KoalaG"><!--[if !IE]>
        <meta name="theme-color" content="#ffffff">
    <![endif]--><style>body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }
        .marker-cluster div {
            min-width: 30px;
            min-height: 30px;
            aspect-ratio:1;
            position:relative;
            display:inline-grid;
            margin:5px;
            place-content:center;
            font-size:12px;
            font-family:sans-serif;
        }
        .marker-cluster div span {
            margin: 0 10px;
        }

        .marker-cluster div:before,
        .marker-cluster div:after {
            content:"";
            position:absolute;
            border-radius:50%;
        }
        .marker-cluster div:before {
            inset:0;
            background:
                conic-gradient(
                darkred 0%,
                darkred 25%,
                black 25%,
                black 100%
                );
            -webkit-mask:radial-gradient(#0000 20%, #000 60%,#000 100%);
                    mask:radial-gradient(#0000 20%, #000 60%,#000 100%);
        }

        .leaflet-popup-content {
            width: fit-content !important;
            min-width: 200px;
            max-width: 80vw;
            max-height: 80vh;
            overflow: scroll;
        }

        .leaflet-popup-content .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 5px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .leaflet-popup-content .active .accordion, .leaflet-popup-content .accordion:hover {
            background-color: #ccc;
        }

        .leaflet-popup-content .active .panel {
            display: block !important;
        }

        /* Style the accordion panel. Note: hidden by default */
        .leaflet-popup-content .panel {
            padding: 0 5px;
            background-color: white;
            display: none;
            overflow: hidden;
        }</style><script defer="defer" src="155.72227fbc05c52cee474f.js"></script><script defer="defer" src="app.566039a34bebfb3de114.js"></script><link rel="manifest" href="auto/manifest.2e4b4cbda5d9964a59276808f8a5c237.json" crossorigin="use-credentials" /><link rel="mask-icon" href="auto/icon_1024x1024.a53a659fbaecd0292d49fe76650cdeef.svg" /></head><body><div id="map"></div></body></html>